APP_IMAGE=scieloorg/doi_request:stable
ARTICLEMETA_ADMINTOKEN=admin
ARTICLEMETA_THRIFTSERVER=articlemeta.scielo.org:11621
COLLECTION_ACRONYM=scl
CROSSREF_API_PASSWORD=
CROSSREF_API_USER=
CROSSREF_DEPOSITOR_EMAIL=
CROSSREF_DEPOSITOR_NAME=
CROSSREF_PREFIX=
LOGGING_LEVEL=INFO

